sonar.projectKey=tech-fellows-snoopjake-EmailServer-frontend
sonar.organization=tech-fellows-snoopjake

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tech-fellows-snoopjake-EmailServer-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
